pedidos.properties= ARCHIVO DE CONFIGURACION PARA MS-PEDIDOS DESAROLLO
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tienda
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update